# See the official documentaion for more details: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/getting-started.html
# Description: Set License Server Address
# Data type: string
# Format:  "<address>"
ServerAddress=<grid-license-server>
